This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            710 strings with 8622 characters,
and the built_in function-call counts, 6431 in all, are:
= -- 605
> -- 390
< -- 5
+ -- 132
- -- 120
* -- 577
:= -- 1029
add.period$ -- 63
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 242
empty$ -- 475
format.name$ -- 136
if$ -- 1323
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 95
num.names$ -- 48
pop$ -- 109
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 278
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 216
